APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0kT2/5umXkAEMjkjez4paCrswNsJEi4vWof3mBNSOM4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_devapihubcloud_apikiotviet_khachhang
DB_USERNAME=user_dbdevapihubcloud
DB_PASSWORD=user_dbdevapihubcloud
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE=Asia/Ho_Chi_Minh

# API End Point API Hub
APIHUB_TOKEN=1|UBdyoMAKHWUrSkvVAqu7U9QcF4CArTsjOUY0IH06915f86d3
APIHUB_APINAME=apihub
APIHUB_HOST=https://dev.apihub.cloud

# API End Point KiotViet
KIOTVIET_APINAME=KiotViet
KIOTVIET_TOKEN_URL=https://id.kiotviet.vn/connect/token
KIOTVIET_CLIENT_ID=551b163c-451b-4887-81bb-0543dd4fc9d7
KIOTVIET_CLIENT_SECRET=083E0B7D5567E88355ED5A7F9B7E7DAA7259336B
KIOTVIET_SCOPES=PublicApi.Access
KIOTVIET_RETAILER=cuahang10
KIOTVIET_APINAME=KiotViet
KIOTVIET_BRANCHID=415414
KIOTVIET_HOST=https://public.kiotapi.com

# API End Point ShipStation
SHIPSTATION_APINAME=shipstation
SHIPSTATION_CLIENT_ID=1495471a3b924e8eb648626eeef7bf71
SHIPSTATION_SECRET=7937121eabe6468faff68fcc215f9b9e
SHIPSTATION_APINAME=ShipStation
SHIPSTATION_HOST=ssapi.shipstation.com


# API End Point 1Office
1OFFICE_ACCESS_TOKEN=9727816536675265bd4bc7042454663
1OFFICE_APINAME=1Office
1OFFICE_HOST=https://luciferblack.1office.vn
1OFFICE_CF_COUNTRY=cf1
1OFFICE_CF_ADDRESS_LINE_1=cf2
1OFFICE_CF_ADDRESS_LINE_2=cf3
1OFFICE_CF_CITY=cf4
1OFFICE_CF_STATE=cf5
1OFFICE_CF_ZIP_CODE=cf6
1OFFICE_CF_ADDRESS_VERIFICATION_STATUS=cf7
1OFFICE_CF_ORDERS_STATUS=cf9
1OFFICE_CF_ORDERS_ADDRESS_FULL=cf19
1OFFICE_CF_ORDERS_CUSTOMER_NOTES=cf20
1OFFICE_CF_ORDERS_INTERNAL_NOTES=cf21
1OFFICE_CF_ORDERS_RATE=cf41
1OFFICE_CF_ORDERS_TRACKING_NUMBER=cf39


# run database user ADMIN
# php artisan migrate
# php artisan db:seed --class=AdminUserSeeder
